@primaryColor:gold;
.primarystyle{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @primaryColor;
    height: 50vh;
}
.primarystyle1(@specolor){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @specolor;
    height: 50vh;
}