@yellow-cal: #DCC9A9;
@yellow-cal-less: rgb(253, 240, 218);
@red-cal: #B83A2D;
@green-cal: #4E6851;
@size: 12px;

.flexsize(@name, @px, @rem) {  // @rem:默认值
    @{name}: @BeiShu * @rem;  //@{X} 将X解析成CSS属性
}
